{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "YourSecretKeyForAuthenticationOfApplication",
        "Issuer": "Imbulii",
        "Audience": "Imbulii",
        "Expires": "7"
    },
    "Cors": {
        "Origins": [
            "https://localhost:7079",
            "https://localhost:5173"
        ],
        "Headers": [
            "Content-Type",
            "Authorization"
        ],
        "Methods": [
            "GET",
            "POST",
            "PUT",
            "DELETE"
        ]
    },
    "Roles": ["User","Admin"]
}
